<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./assets/images/background.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #qrcode {
            position: absolute;
            z-index: 20;
            transform: translate(350%, 390%);
        }

        .frame {
            width: 600px;
            height: 750px;
            display: flex;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover, cover;
            background-position: center, center;
        }

        .result {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arrow {
            position: absolute;
            bottom: 25px;
            right: 155px;
        }

        .arrow>img {
            width: 85%;
        }

        .Des_Text>img {
            position: absolute;
            width: 20%;
            right: 8%;
            bottom: 17%;
        }

        .toMain {
            position: absolute;
            bottom: 50px;
            right: 40px;
        }

        .toMain>img {
            cursor: pointer;
        }

        .timer {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>

<body>
    <div class="Des_Text"><img src="../pages/assets/images/description_text.png"></div>
    <div class="result">
        <div id="qrcode"></div>
        <div class="frame" id="frame"></div>
    </div>

    <div class="arrow"><img src="../pages/assets/images/qr_arrow.png"></div>
    <div class="toMain"><img src="../pages/assets/images/toMain.png"></div>
    <div class="timer" id="timer">60</div>

    <script>
        $(document).ready(function () {
            sendApiRequest();

            setBackgroundImages().then(() => {
                saveImage();
            });
        });


        $('.toMain img').click(function () {
            window.location.href = '../pages/startPage.html';
        });

        async function saveImage() {
            try {
                const resultElement = document.querySelector('.result');

                const lastNumber = await fetch('https://appandme.3xhaust.dev/picture/getLastImageNumber')
                    .then(res => res.text());

                const frameBackgroundImage = document.getElementById('frame').style.backgroundImage;
                let frameImageSrc = `./assets/images/frame${localStorage.getItem("frame")}.png`;
                if (frameBackgroundImage) {
                    const backgroundImageUrls = frameBackgroundImage.split(', ');
                    if (backgroundImageUrls.length > 1) {
                        frameImageSrc = backgroundImageUrls[1].slice(4, -1).replace(/"/g, '');
                    } else {
                        console.warn("Only one background image found or incorrect format.");
                    }
                } else {
                    console.warn("Background image not yet set.");
                }

                const frameImage = new Image();
                frameImage.src = frameImageSrc;
                frameImage.onload = async () => {
                    const canvas = await html2canvas(resultElement, { useCORS: true });
                    const ctx = canvas.getContext('2d');

                    const dataURL = canvas.toDataURL('image/png');

                    try {
                        await fetch('https://appandme.3xhaust.dev/picture/saveImage', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ imageUrl: dataURL }),
                        });
                    } catch (error) {
                        console.error('Error saving image:', error);
                    }
                };
            } catch (error) {
                console.error('Error saving image:', error);
            }
        }

        async function setBackgroundImages() {
            return new Promise((resolve, reject) => {
                const lastNumberPromise = fetch('https://appandme.3xhaust.dev/picture/getLastImageNumber')
                    .then(res => res.text());

                lastNumberPromise.then(lastNumber => {
                    const imageUrl = `https://appandme.3xhaust.dev?id=${lastNumber}`;
                    const frame = document.getElementById('frame');
                    frame.style.backgroundImage = `url( './assets/images/frame${localStorage.getItem("frame")}.png'), url('${imageUrl}')`;

                    const img = new Image();
                    img.onload = () => {
                        resolve();
                    }
                    img.onerror = reject;
                    img.src = imageUrl;
                }).catch(error => {
                    console.error('Error fetching background images:', error);
                    reject(error);
                });
            });
        }

        async function sendApiRequest() {
            try {
                const lastNumber = await fetch('https://appandme.3xhaust.dev/picture/getLastImageNumber')
                    .then(res => res.text());

                $("#qrcode").qrcode({
                    text: `https://appandme.3xhaust.dev?id=${parseInt(lastNumber) + 1}`,
                    width: 70,
                    height: 70,
                    background: "#ffffff",
                    foreground: "#000000"
                });
            } catch (error) {
                console.error('Error fetching QR code:', error);
            }
        }
        let timeLeft = 60;
        const timerElement = document.getElementById('timer');

        const countdown = setInterval(() => {
            timeLeft--;
            timerElement.textContent = timeLeft;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                window.location.href = '../pages/startPage.html';
            }
        }, 1000);
    </script>
</body>

</html>